[33mcommit 23c9a2ea4b428a553b4fccaefda7f90fe6dee2e5[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jun 18 14:56:06 2017 -0400

    add welcome.scss.css for precompile

[33mcommit 9b20bddd22b8ff42ac61ea516e576acf157769d5[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jun 18 14:55:04 2017 -0400

    add welcome link tag welcome.scss.css

[33mcommit 8d9230a3cafd2fe70b3dbe1ce9450d1d04684aa1[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jun 18 14:52:17 2017 -0400

    change top paddin to zero px

[33mcommit 71416e6d2f2a761c6bb5c71a95dedfc43bdbd46a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jun 18 14:51:12 2017 -0400

    add padding to body

[33mcommit c0a22c20f082adceaef1b65ae5b499e40f94784b[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon May 29 12:15:58 2017 -0400

    add terms of service

[33mcommit 5998cb31457d74c11e3549434677c09b57be7864[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon May 29 12:15:13 2017 -0400

    fixed duplicate authorizations

[33mcommit 48b05baaae3e96bc5e9fbc12374ec27360a35dd3[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon May 29 11:10:16 2017 -0400

    remove registrations_controller.rb

[33mcommit dad2bc0b4e4b76697b739524141926e817433324[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon May 29 11:08:16 2017 -0400

    remove twitter specific methods and routes  in omniauth_controller.rb and routes.rb

[33mcommit 463d397038918def2bb1e8c12c0cdacbf4f67704[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon May 29 10:11:28 2017 -0400

    upgrade rails to 4.2.8

[33mcommit f3952618086653d3b9206ad71e1142e724d469cd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:23:10 2016 -0500

    change gem Faker to a github source for Faker::Food

[33mcommit f544f903d83409c906473e69e325544bcfea51d2[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:22:20 2016 -0500

    chnage post and category to recipe and ingredient

[33mcommit 2a5b03e7167c2444ba8b11bbd987cc513574c608[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:21:24 2016 -0500

    change post and category to recipe and ingredient in views and models

[33mcommit c9dc060fbd453d56903844005080233bbfe85df0[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:12:52 2016 -0500

    add recipes_controllers.rb

[33mcommit 741c3f440bd1439b3cbd2b951ab04dedf26fd062[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:11:49 2016 -0500

    add recipe folder in views

[33mcommit 26a1cb7a5be2b00a0ac7af88a9e88920c62625be[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:11:10 2016 -0500

    create recipe.css.scss file

[33mcommit 7a91a8598ae6062ce081aa8bbec84cba5bfbebe1[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 17:10:48 2016 -0500

    create ratings in seeds file

[33mcommit 08385bd2096c661bc55b762200dd2e61785dc69d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 16:52:55 2016 -0500

    add comments and replies to seed file

[33mcommit a969c7cc02a5627938738b36c9142d3a87a6ccde[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Dec 5 15:32:37 2016 -0500

    change posts and categoried to recipes and ingredients in seeds file

[33mcommit 6c9720323b3cc7d4a731063252d0a7f1657859c6[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:35:23 2016 -0500

    add Rating model

[33mcommit 0876c12d7eac7c04d2ff404a65efb6bde6e3df4d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:34:51 2016 -0500

    updated schema

[33mcommit daeea93cb451b7837249965ff6dc877587094b27[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:34:19 2016 -0500

    add rating associaton to user model

[33mcommit a979efd1aa34a46d79dbf8a809e1f8c4b085c33d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:33:03 2016 -0500

    add associations to ratings in recipe model

[33mcommit d2b5547d1e5fa48921b0ff7e93bdc610ba8dae7e[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:32:16 2016 -0500

     add validation to quantity attirbute

[33mcommit 65d8724497179ba60060570e5a79e140486b8993[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:30:50 2016 -0500

     create Rating model and migration

[33mcommit 816b5da07599d82ebec564a857962cc4704dbb52[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 16:30:20 2016 -0500

    add qunatity column to ingredients table

[33mcommit c729a81e12ad0c4ecaedad7cbbb531b4ec7c723a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:21:48 2016 -0500

    changed title to My Recipes

[33mcommit 08b6214428c178969e0f83f542ffd9cc524ddd3a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:21:12 2016 -0500

    updated schema

[33mcommit 1e58bfe100fd0d5222feb4d331d74601e130b8a2[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:20:34 2016 -0500

    change post to recipe, category to ingredient in user.rb

[33mcommit 37fc05424c17abb9394552b478fd77853dd49484[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:19:30 2016 -0500

    change post to recipe, category to ingredient in recipe.rb

[33mcommit 7beb9c3e19c576769e37eaaf76062d39c7230b24[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:17:56 2016 -0500

    change post_category.rb to recipe_ingredient.rb and the model name inside

[33mcommit e50f9a4e095906a07a9d1d09b89d820a56d1f30a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:17:22 2016 -0500

    change post.rb to recipe.rb and the model names inside

[33mcommit ec26a6b3c1760e0612dc8241f3aee5d63cc8dd20[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:15:48 2016 -0500

    rename post_id to recipe_id in replies table and add index to the changed column

[33mcommit 7eba0cc4d2826b1668a448bfc71f6785d103116a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:14:46 2016 -0500

    rename columns in comments table

[33mcommit 65865f51e58bf2aeb9b85891c3426e3d9da62830[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:13:58 2016 -0500

    rename columns in recipe ingredient join table

[33mcommit 72691d37e0c94862619947daade0c63e62cea9ce[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:12:34 2016 -0500

    create migration to rename post_id to recipe_id in ingredients table

[33mcommit 079c0f4e73aad22ab223bdbd686cb55d6a7578e6[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:11:48 2016 -0500

    create migration for renameing post category join table to recipe ingredient

[33mcommit beafde9c4cb17e977dbee4bbf496438b1f6548fa[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:10:47 2016 -0500

    create migration for renaming posts table to recipes

[33mcommit 8b5499f2e4e068ad98b28087f798f7e05a760bbb[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Nov 30 12:09:44 2016 -0500

    create migrations to rename categories table to ingredients

[33mcommit c49d6119f5371361bea8c44f914a26c65a1cac02[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:21:40 2016 -0500

    change project name to my-recipes in config/application.rb and intializers/seesion_store.rb

[33mcommit c1b081cc6daf0162ed1d87806eb27d20218fff43[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:08:42 2016 -0500

    add a pubic/images folder

[33mcommit d848c3204a4fa1ac684fb59c0150d1e5a1384c05[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:08:15 2016 -0500

    add custom bootstrap styles and posts.css.scss

[33mcommit 5694869e2ca315797ae5df224575ac5ddf8d8a62[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:06:42 2016 -0500

    add a background image

[33mcommit 358aff50d66214209dc80e3e4e34ff530bb26e68[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:05:59 2016 -0500

    add a default avatar

[33mcommit 0c74f5d0732534fff74db0e5f2a6ed1f189aaebb[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:05:29 2016 -0500

    add a line break to registrations edit and twitter_new views

[33mcommit eb3d3f418a9168170599aca0097518ae7ad2b70a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 17:04:35 2016 -0500

    add bootstrap nav bars to views

[33mcommit 93c99494148ba451b2d4cc1402e20eb963790c92[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:58:52 2016 -0500

    add bootstrap styling to new and edit erb

[33mcommit 377bd2d49f798cc51eb830a2079939402c4399a7[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:57:07 2016 -0500

    change thumb style to 25X25 for :avatar in user model

[33mcommit 38a906890e85f5ae0b045b2c85cabe2807a9f3aa[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:56:14 2016 -0500

    add dependent :destroy to replies in comments controller

[33mcommit 0d99379d02f61ae7cd53bbd395fd06b003482fb0[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:54:26 2016 -0500

     add else clause to #can_edit_reply? to application helper

[33mcommit d8a389ed3068c18e54bbf34256e40d409efcb623[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:50:28 2016 -0500

     modify #right_to_edit_reply? in repliescontroller.rb

[33mcommit 2c477e4eaf90069018e09e21e35deba14eb0dc13[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:49:24 2016 -0500

    modify flash[:notice] in postscontroller.rb

[33mcommit 8a8807f247a4297fc79d712de57eddf657595ae3[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:47:48 2016 -0500

    add new background picture asset path to welcome.css.scss

[33mcommit ee419026dea4cfb78e48deee2cf80abfff87d205[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:46:19 2016 -0500

    add @import posts to applications.css.scss

[33mcommit e9242e71238de8e604a54cf4dc415c8b9944477f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Nov 28 16:29:45 2016 -0500

    add missing.png for paperclip

[33mcommit ba9babde3ba19da0f5da981d14573238580cb3a3[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 09:03:46 2016 -0400

    add bootstrap styling to signup and login form

[33mcommit bd20e6b027e0828a5d6cc037ac0fe051656ced6a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 09:00:54 2016 -0400

    style page with bootrap, add jumbotron class

[33mcommit d8a04ee89ea7d07a587480fdd740b84865ac4385[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:56:51 2016 -0400

    remove turbolinks and add bootstrap navigation bar

[33mcommit 503bbe5e449b02a449417fa2a2242b5aa5ecabf9[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:54:24 2016 -0400

    remove turbolinks and require bootstrap

[33mcommit 641d7bf6b31a6ecadfdc9834f0c8dfcfb07c48f8[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:52:32 2016 -0400

    add universe.png as a temporary background image for the landing page

[33mcommit 2a55eb8c47e65a221a0664e9e059e7ddf0ead919[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:51:31 2016 -0400

    add application and welcome scss files

[33mcommit bccadff83aaf578ea97efbd496d8e5869ce0c013[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:49:32 2016 -0400

    comment out social login providers information

[33mcommit 63bf5cc8888a49a7e9e2b4b6b0988779dfd59924[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:47:33 2016 -0400

    remove layout.false for devise controller

[33mcommit 579739e5a42c28a10bd45d21374c214c55660aa3[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 19 08:46:28 2016 -0400

    add bootstrap-sass and remove turbolinks gem

[33mcommit 040bee5c33bc1b2239aa5da4187bd0d782545f73[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 16 14:24:42 2016 -0400

    turn off layout for sign-in/sign-up pages

[33mcommit 430cb53a5fa808f635b447b04c3759e3dadf304f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 16 14:22:36 2016 -0400

    remove 'My own posts' link

[33mcommit d51f73c703f6f1ca7a3a4724609bd636f60835ff[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 16 14:19:24 2016 -0400

    modify after_sign_in_path_for methods

[33mcommit 80ce5fd9350ad7dd1a7be93e75b271b91a56bc26[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 16 14:17:36 2016 -0400

    change user_root_path to posts_path and remove unnecssary /posts routes

[33mcommit f37bbfd6da9a5167fe8211ee490d96f0ee3a402b[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:44:16 2016 -0400

    folders setup by paperclip

[33mcommit 6ea775bb6090386101ca11f94d5a51d47df0024f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:43:31 2016 -0400

    schema with avatar in user

[33mcommit 8c822df0e8345d9e80be8dfa0955e731d0859e58[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:41:02 2016 -0400

    add avatar to user information in _post partial

[33mcommit 2d53a5be13e7345e41ed653823619f1d8a8fc681[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:40:07 2016 -0400

    add file input field for :avatar in registration edit form

[33mcommit cff7660049e973272eb5b4e618317fb2c03228de[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:39:00 2016 -0400

     add avatar as a permitted param in registrations controller

[33mcommit 9a813e70255ad8146785713fcc4e5472bd376296[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:38:04 2016 -0400

    add modified configure_permitted_parameters method to include avatar in params for devise controller

[33mcommit 0cdd29c8c1d09c253765521dd1a5594d6d5356e8[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:36:45 2016 -0400

    add have_attached_file and attachment validation methods to user model

[33mcommit 6c21b2d07805ab078af5954c8579019dfc3488ff[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:35:29 2016 -0400

    add default avatars

[33mcommit baaca447ccef51c15180c892305c7314c8d32334[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 15 14:34:24 2016 -0400

    add avatar column to users table

[33mcommit 23bfa62553f5a42f62d7bf3dc44b50d6fbe39388[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 22:35:51 2016 -0400

    add paperclip gem

[33mcommit e1bda2b1edcfd807438cfd8af2dfe434fab90b45[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 22:35:07 2016 -0400

    modify catergories_attributes to remove duplicate categories

[33mcommit 42bc792759a8a521a473307d5336251e8729e8be[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 22:20:41 2016 -0400

    add uniqueness validation for category

[33mcommit 8a78c5770e4842b73f065e740dcbb97362351742[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 22:18:37 2016 -0400

    fix random number generation

[33mcommit 2450576ba3dd529983feac627c724ac823441c73[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:28:14 2016 -0400

    add edit view to replies

[33mcommit c687ba14e6161f134464a08a3d4fd0f318e35496[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:27:24 2016 -0400

    add error messages and modify submit button

[33mcommit 203478cbfb5780378ae279c4227088ab2bb707fc[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:26:31 2016 -0400

    add 'edit reply' button to _reply partial

[33mcommit dda509668951ceb4c0dd8b4f70c611526b97a33f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:25:17 2016 -0400

    modify submit button

[33mcommit d68334157a88b2b54b0808bc406f72eef67a0cae[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:07:17 2016 -0400

    add validaton for presence for content in reply.rb

[33mcommit 884003a78820f7e1205e2725d83e4314a7c3c1ea[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:05:55 2016 -0400

    add 1 to random number to prevent empty content

[33mcommit 93f55b832b5b4f85105548903b768cd5d73ab826[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:03:44 2016 -0400

    add can_edit_reply? method to application helper

[33mcommit 838c281af3a6549333b0dbf1148c9ff04a8c6214[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 14:02:16 2016 -0400

    add private method 'right_to_edit_reply?' in before_action

[33mcommit cfb6608eae530792bdbd1a1996f8dd12942e6238[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 13:59:42 2016 -0400

    add edit and update actions to replies controller

[33mcommit 3c48a483d6fb261094b5f6e9ea33f009ddbc4cdd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 14 13:58:26 2016 -0400

    fix create action in replies controller

[33mcommit b51c5b61eafbdd0c4812e00900b3b1467015808c[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 14:57:06 2016 -0400

    add edit and update actions to comments_controller.rb

[33mcommit ae30db9bb349009ca938202d6972e49d9e1a8e5a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 14:56:02 2016 -0400

    add right_to_edit_comment? method as a before-filter

[33mcommit aa299aa650a9899f8f1abe8eb2e863b765bd68e8[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 14:52:13 2016 -0400

    add error messages to post/show view

[33mcommit 8aef7c309a5ed305e8fdb5053aaa7ae808d51d93[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 14:50:41 2016 -0400

    add 'Edit comment' button to _comment partial

[33mcommit b8f5795dc245a17f512c96115f5ec2a4e61131cc[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 14:49:19 2016 -0400

    add can _edit_comment? helper method

[33mcommit 5db46902eb4540dc6dfca0d2878e0b75f9b663b2[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:30:21 2016 -0400

    modify create action to take care of failed validations

[33mcommit 6f24180b8567f6c77e928c22ecf36333ccb92022[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:29:29 2016 -0400

    change comment to @comment

[33mcommit 6f5c06a39b0400c5a5a5bfcabe7014575f7a6844[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:28:18 2016 -0400

    add update, edit and destroy actions to posts/comments and posts/replies nested resources

[33mcommit d1dee67d768f486c3306a49b58610f4dcbfb2fec[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:23:34 2016 -0400

    add title presence validation

[33mcommit 945d98ead3f68e9b8f238b32ad33d898f73573a2[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:22:35 2016 -0400

    add user scope to title uniqueness validation

[33mcommit 83d0aa95f65448b722e0947339a1b988eef617bf[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:21:36 2016 -0400

    add dependent: :destroy to comments and replies assoications

[33mcommit 369c91aa8566684054aa878bff7799948329af18[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 13 11:18:50 2016 -0400

    add edit view to comments

[33mcommit 4e461fea0da5fb84fdd728c36173c0b717804afd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 23:11:05 2016 -0400

    add 'delete post' buttons to views

[33mcommit 543fd22b22b5b379d9b9f246626af2070c26bb4d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 23:10:15 2016 -0400

    add #destroy action to postscontroller

[33mcommit 3bdeaefc4876f5eb2d6ba2e1dfce1c2bbeedcfb7[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 23:09:41 2016 -0400

    add route to posts#destroy

[33mcommit dbb537e93b4eb2a77fe175f78aeb9662082eb26a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:45:50 2016 -0400

    add validations for title, content and add schema table

[33mcommit 94b6a40dc2632f3acabd5cfc0c391c76bd7e9359[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:42:51 2016 -0400

    modify category_attributes method to make it work for edit action

[33mcommit 468856ccaed7b39ba5bbd5e73a82ec34dd7688fd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:40:13 2016 -0400

    add 'Edit post' button to show view

[33mcommit 3280b64b5a90934392895cf9fda7d668d069a846[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:38:10 2016 -0400

    add 'Edit post' and 'Add comment' buttons to _post partial

[33mcommit e141a3ce74e9453627c92c3bbfd099b72dea3148[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:36:35 2016 -0400

    add edit view to posts

[33mcommit 8ed1dd2a6f6114a378dbcd88ac9f9718c2066e57[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:35:00 2016 -0400

    add own_post? method to application_helper.rb

[33mcommit fd7be49f0057f33b2b80525ff8dcdee824171029[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:34:02 2016 -0400

    add private method right_to_post? and authenticate_user! to before_action

[33mcommit 54c07369aaa0ce01fb5b8d66a90f5651c0fbcfda[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 12 21:31:35 2016 -0400

    add #edit and #update actions to posts_controller.rb

[33mcommit 81ddb1b0a9179e9eeded23ed33b228bb9607cfea[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:57:51 2016 -0400

    add a form for creating a new post

[33mcommit 0524b66390cd0af983adfc029efd832aebd9ccd1[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:56:59 2016 -0400

    add categories

[33mcommit 95cc94527dd5aab69d092e44ca80b99925169089[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:55:01 2016 -0400

    show categories for each post

[33mcommit 80fce92e334b88381331e5b0bbaf22f7c207315b[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:53:48 2016 -0400

    add accepts_nested_attributes_for :catergories to post model

[33mcommit 783390c4edd3c5b76ead1a39aca1f329948fdcfd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:53:06 2016 -0400

    add #new and #create actions

[33mcommit 0554e8ec5a55095353de897ee100749a0dd3b063[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 11 22:50:09 2016 -0400

    modify posts_controller and show view to add selected value in select_tag

[33mcommit 6bbc0e37d1694603bd9ac8f4227b4269434c607e[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 10 16:19:18 2016 -0400

    add a form and a if else conditional to take care of @posts being nil

[33mcommit fb0f9040a28c5195c80fec3bf95836b3cd169b64[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 10 16:08:14 2016 -0400

    modify show action - use pick_blogger and by_category for filter

[33mcommit 4fa5288a6dfca1e9346a6033c9f274933141b1cf[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 10 15:51:48 2016 -0400

    set time zone to Eastern Time

[33mcommit 94bf1138f8ef41c57c5b3d51314bf42a53638b13[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 10 15:33:55 2016 -0400

    add class methods pick_blogger and by_category

[33mcommit 2a4bca344e597dacdc00f07058666492db8e5252[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:11:09 2016 -0400

    add post_id to replies generated in the seeds file

[33mcommit fff0dc6e7ff8b283942524ef501c73cac40a6bdd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:10:34 2016 -0400

    update schema

[33mcommit 67c582ab204e72c1b3f60ea6e77b330536464cfd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:10:13 2016 -0400

    change keys of params for _comment and _reply partials

[33mcommit 4ea0bfaa2786c23a286a35bbe33bd4ade31b2f4f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:08:29 2016 -0400

    add views for RepliesControler

[33mcommit 1b327e9bef05f9e6da6548c295f5973e0a4f51c3[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:07:16 2016 -0400

    add RepliesController with new and create actions

[33mcommit 6cd91651201577e597791f06944afd89ced28d93[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:05:38 2016 -0400

    add belongs_to/has_many assoications between Reply and Post

[33mcommit 28b01767606948953fffec6937a8f0bc9b4de07c[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 9 12:04:28 2016 -0400

    add post_id to relies table

[33mcommit 55dd4a322b792d7e61d3da097cdb221e5bf1e79e[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:49:08 2016 -0400

    create _post partial for Posts

[33mcommit fc5e29d416e0d4c03e92ee700e6a81e842048f6c[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:48:35 2016 -0400

    add views/comments folder and create new view

[33mcommit 6bb444177417222ce33ec968ca7e4d4ec8f7924f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:47:51 2016 -0400

    add CommentsController with #new and #create actions

[33mcommit 8fbdd24ebca74b5ec1008e73a828b2676bad8acc[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:46:57 2016 -0400

    change the url and add method: 'get' to button_to

[33mcommit cf8e58b9f68ddf07f0791acd893f723660ee9a74[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:45:41 2016 -0400

    add posts/comments and posts/replies nested resources

[33mcommit e3ba34b7fb4963fc805f231141edd51fa66e6d25[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:44:39 2016 -0400

    add a button for creating reply

[33mcommit 00c5ea9b84cec58d306d30e04d47a9f0d4624f68[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:44:12 2016 -0400

    add button for create comment

[33mcommit 8a8d0bdb58a78f9568b24cbd4798d570661f6d00[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Fri Jul 8 15:43:20 2016 -0400

    add has_user? method to ApplicationHelper

[33mcommit c9c035d00abcddb346c848be1f02a42f5fcd0be4[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:26:53 2016 -0400

    add _reply partial to posts views

[33mcommit 737e9e1b9a0ea1c13ce1bcd763a70ce095950a0f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:25:49 2016 -0400

    add _comment partial to posts views

[33mcommit 08885d6fe9a22abfc044ea6df2a24c72570b504d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:25:19 2016 -0400

    add posts show view

[33mcommit 515e42bd354fbdec49cd4b86ce1abfbb31533e7a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:24:50 2016 -0400

    modify posts index view

[33mcommit ef5b1ff7aa254abb1ae0d6235ef4752b2c435b1a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:24:18 2016 -0400

    add routes for PostsController

[33mcommit 862848a9265cd9946a6c1ee56d5ded59dd85b4e8[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:23:32 2016 -0400

    add PostController

[33mcommit 546a4c5004ea485d0711515acef5dffb809b8f49[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:22:26 2016 -0400

    create replies in seed file

[33mcommit ea5ffde69891fee66fe1c6a206c7e9ac01dd49bc[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Thu Jul 7 10:20:53 2016 -0400

    add faker gem

[33mcommit 108488fe00ab30285a81196f3d20704529be8cbd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:23:39 2016 -0400

    create PostsController,posts#index action and posts/index.html.erb

[33mcommit 64f76bd7160effdaaff214c058db2be8f320b67d[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:21:19 2016 -0400

    override after_sign_in_path: use user_root_path as the after sign in page

[33mcommit 185fc6d1ef17507289e6eddfae85fd757ba385f2[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:20:10 2016 -0400

    add nested resource for user/posts, posts#index as user_root_path

[33mcommit a7fe067c31964dcedeb24efbc93327ed8206e530[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:18:21 2016 -0400

    modify seed file to include replies

[33mcommit 079a8d5c458661c2e169180bc0c4f3dadee6df42[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:17:56 2016 -0400

    schema updated

[33mcommit 73a4d3357a5046adeaadd2afac0e1f34b6c40e45[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:17:00 2016 -0400

    modify User and Comment model to include associations to Reply

[33mcommit 542239b374d68e05ee1b8b6bc3b6e2cef03cff00[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Wed Jul 6 17:14:17 2016 -0400

    create model and migration for Reply

[33mcommit f6c1f2bae1ca58790b2aba24070c0f1d5e9eb468[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:16:55 2016 -0400

    add seeds file

[33mcommit dd8c77f954db2a444d9d105cf47c08314e0386f7[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:16:10 2016 -0400

    update schema

[33mcommit cb1db2acbdf761c11d78897de6e401ef3787fe33[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:15:27 2016 -0400

    add associations to User class

[33mcommit 44de827cedb67212cdd08df6c572bd1addbd7803[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:13:41 2016 -0400

    create model and migration for Comment

[33mcommit f3f656392d80d0eb56a55eb11c85873fa1c2cc84[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:12:40 2016 -0400

    create model and migration for Category

[33mcommit fde0ac1b6924eb908506dfbc29c8ec76fc3edd42[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:11:36 2016 -0400

    add model and migration for post_categories join table

[33mcommit e36d06952bad6f36727a3fb5679b2f1f3c9102ef[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Tue Jul 5 11:10:44 2016 -0400

    create model and migration for Post

[33mcommit 4d7cbeaabe9f3a85c4a279fc29a7324c70646bcf[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 4 17:22:01 2016 -0400

    add a basic twitter_new erb file under registrations

[33mcommit 558f49915166b2894fff32bb937f4a2143570b44[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 4 17:21:00 2016 -0400

    add self.from_twitter class method to User model

[33mcommit 6d9fef13e8eba58d202273e565d4e8ce363f6ec0[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 4 17:19:23 2016 -0400

    add twitter action to omniauth_callbacks controller

[33mcommit ba44aa4f1d33dfa8687040afd8bbec03e3a09735[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 4 17:18:28 2016 -0400

    add routes for twitter_new and twitter_create actions under devise user scope

[33mcommit 6e35341819cdbbf431b0a00d1b814ddb030b9cfa[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Mon Jul 4 17:16:32 2016 -0400

    Add twitter_new and twitter_create actions to registrations controller

[33mcommit d0685bdad662dcdbcd2f1fc1a0ca4ef069f3cd81[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:59:20 2016 -0400

    add RegistrationController, Twitter first login cannot link to User

[33mcommit 91f79b2ff0f2c0b83ac2e8be15378a268a64a25c[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:57:11 2016 -0400

    add OmniauthCallbacksController

[33mcommit 1725f3462d27980d520426369a3acbe2c96b8d93[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:56:16 2016 -0400

    add WelcomeController and home view

[33mcommit 4630a83ab23c2a060325126d114723de26b35aca[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:54:47 2016 -0400

    modify layout

[33mcommit 7b867e5acd5a3b7eb0aeea4e5ba3cd9374a7550e[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:53:30 2016 -0400

    modify application controller

[33mcommit db376dc83f9dbe36ba15e4cf2d654f23f0d3a826[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:52:38 2016 -0400

    add User and Authorization Migrations, and associated schema

[33mcommit 817c980ec9bedaeab9d7ebc8edd0d4631c35eeba[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:47:36 2016 -0400

    add User and Authorization models

[33mcommit 27723223748f1a90b47f31c8ad3eec8ac17c6bca[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:46:38 2016 -0400

    add root path and devise routes

[33mcommit be74cf1a9b46b7cad455f3d37aced7ae6524d8fb[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:43:57 2016 -0400

    install devise views

[33mcommit 66252c78d74aec277153292cc9ecaa8d9f89767f[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:43:11 2016 -0400

    install devise

[33mcommit 3e2e2a611f1b3796a78c524a4b62fb7913db3afe[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sun Jul 3 16:37:43 2016 -0400

    add more gems

[33mcommit 4914804079cad43baf8e478ea9bc44dbf8be908a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 2 12:31:47 2016 -0400

    add github and linkedin outh gems

[33mcommit eed231bc7e0d4c7ab4b56fa97ce07fe6c3f3cddd[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 2 12:29:05 2016 -0400

    add gems

[33mcommit fdf983313f1e50f4955bbf42240a9f2f3d559755[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 2 12:28:23 2016 -0400

    add .env to .gitignore

[33mcommit b27a6807ce5a5abce362206babd101677c25698a[m
Author: Marco Tsui <marcotsui2003@yahoo.com>
Date:   Sat Jul 2 12:13:51 2016 -0400

    first commit
